<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./mylogo.png" type="image/icon type">
    <title>Aachal Saxena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #0b061a;
            color: #FFFBEB;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #0e0722;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: #7689c6c3;
            font-size: 1.01rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .left img{
            width: 20px;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 2.5rem;
            /* margin: 70px 0; */
        }
        .rightSection img{
            width: 70%;
            margin: 50px 0;
        }
        .purple{
            color: #7689c6c3;
        }
        #element{
            color: #7689c6;
        }
        .secondSection
        {
            /* max-width:80vw ; */
            margin: auto;
            margin-left: 9.5%;
            height: 80vh;
        }
        main hr{
            border: 0;
            background: #7689c6c3;
            height: 1.2px;
            margin: 40px 80px;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .text-grey{
            color: grey;
        }
        .secondSection .box{
            background: #FFFBEB;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: #FFFBEB;
            margin: 0 200px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: #7689c6;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left"><img src="./mylogo.png" alt="">
                Aachal Saxena </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
<!--                     <li><a href="/">Services</a></li> -->
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aachal</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="./bg.png" alt="">
            </div>
        </section>
    <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Educational Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./number-10.png" alt="">
                    <div class="vertical-title">
                        Standard 10 (2018-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quis, quo molestiae aperiam nesciunt quibusdam consequatur. Eligendi, blanditiis. Debitis consequatur consectetur atque omnis dolore molestiae dolorum reiciendis nisi id voluptatem!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./12.png" alt="">
                    <div class="vertical-title">
                        Standard 12 (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quis, quo molestiae aperiam nesciunt quibusdam consequatur. Eligendi, blanditiis. Debitis consequatur consectetur atque omnis dolore molestiae dolorum reiciendis nisi id voluptatem!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./graduation.png" alt="">
                    <div class="vertical-title">
                        B.Tech (2021-Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quis, quo molestiae aperiam nesciunt quibusdam consequatur. Eligendi, blanditiis. Debitis consequatur consectetur atque omnis dolore molestiae dolorum reiciendis nisi id voluptatem!
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aachal's Portfolio</h3>
            </div>
            <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Home</li>
</ul>
            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.','Learner.', 'Web Designer.','Problem Solver.'],
          typeSpeed: 50,
        });
      </script>

</body>
</html>
